
{
    "tests": [
      {
        "file": "./test/indexTest.js",
        "timeout": 30000
      }
    ],
    "browsers": [
      {
        "browserName": "Chrome",
        "browser_version": "68.0",
        "os": "Windows",
        "os_version": "10",
        "resolution": "1920x1080"
      }
    ]
  }